ktor_version=2.3.7
kotlin_version=1.9.22
logback_version=1.4.11
kotlin.code.style=official
postgres_version=42.5.1
h2_version=2.1.214
mockk_version=1.13.9
koin_ktor=3.5.3
koin_ksp_version=1.3.0
kotest_junit5=5.8.0
exposed_version = 0.46.0
test_container_postgres=1.19.4
hikari_version=5.1.0